E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.exe
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Resources\ba32008d4177b9868755336f5e4490f7.jpg
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.AssemblyReference.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangky.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangnhap.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.MatKhauMoi.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Quenmatkhau.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.ThongTinNguoiDung.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.GenerateResource.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.GeneratedMSBuildEditorConfig.editorconfig
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfoInputs.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfo.cs
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.CoreCompileInputs.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.sourcelink.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nh.2716E836.Up2Date
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\refint\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.deps.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.runtimeconfig.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.genruntimeconfig.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\ref\BTVN1-Nhom6-NT106.Q12.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.exe
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Resources\ba32008d4177b9868755336f5e4490f7.jpg
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.deps.json
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.runtimeconfig.json
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.AssemblyReference.cache
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangky.resources
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangnhap.resources
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.MatKhauMoi.resources
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Quenmatkhau.resources
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.ThongTinNguoiDung.resources
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.GenerateResource.cache
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfoInputs.cache
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfo.cs
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.CoreCompileInputs.cache
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.sourcelink.json
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nh.2716E836.Up2Date
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\refint\BTVN1-Nhom6-NT106.Q12.dll
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.genruntimeconfig.cache
C:\Users\23521\Documents\GiaoDien\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\ref\BTVN1-Nhom6-NT106.Q12.dll
