E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.GenerateResource.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.GeneratedMSBuildEditorConfig.editorconfig
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfoInputs.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfo.cs
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.CoreCompileInputs.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.sourcelink.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.exe
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.deps.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.runtimeconfig.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\refint\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.genruntimeconfig.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\ref\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangky.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangnhap.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.ThongTinNguoiDung.resources
