E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.GenerateResource.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.GeneratedMSBuildEditorConfig.editorconfig
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfoInputs.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfo.cs
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.CoreCompileInputs.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.sourcelink.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.exe
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.deps.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.runtimeconfig.json
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\refint\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.genruntimeconfig.cache
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\ref\BTVN1-Nhom6-NT106.Q12.dll
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangky.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangnhap.resources
E:\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.ThongTinNguoiDung.resources
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.exe
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.deps.json
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.runtimeconfig.json
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangky.resources
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Dangnhap.resources
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.ThongTinNguoiDung.resources
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.GenerateResource.cache
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.GeneratedMSBuildEditorConfig.editorconfig
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfoInputs.cache
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.AssemblyInfo.cs
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.CoreCompileInputs.cache
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.sourcelink.json
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\refint\BTVN1-Nhom6-NT106.Q12.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.pdb
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.genruntimeconfig.cache
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\ref\BTVN1-Nhom6-NT106.Q12.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.Properties.Resources.resources
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.dll.config
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Azure.Core.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nhom6-NT106.Q12.csproj.AssemblyReference.cache
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1-Nh.2716E836.Up2Date
D:\HK5-UIT\Lập Trình Mạng\Nhom6-NT106.Q12\BTVN1-Nhom6-NT106.Q12\obj\Debug\net8.0-windows\BTVN1_Nhom6_NT106.Q12.QuenMatKhau.resources
